<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>2022中国人民银行报名人数统计_央行招聘职位表报名人数统计-中国人民银行</title>
<meta name='keywords' content='中国人民银行报名人数,中国人民银行报名人数统计,央行招聘报名人数,中国人民银行职位表'> 
<meta name='description' content='中国人民银行中国人民银行职位表同步提供2022年中国人民银行考试报名人数统计,包括2022央行招聘招聘考试招录人数统计、报名人数统计、职位热度及职位竞争比统计。' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="applicable-device" content="pc,mobile" />
<link rel="stylesheet" type="text/css" href="css/zwk.css" />
<link type="text/css" rel="stylesheet" href="css/wxts.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<base target="_blank" />
</head>
<body class="cl06">
<div class="ht_top">
	<div class="zt_top">
		<div class="logo"><a href="http://jinrong.huatu.com/"><img src="picture/logo.png" alt="中央银行职位表" border="0"></a></div>
		<div class="topnav">
      <a href="http://jinrong.huatu.com/yhzp/">银行招聘网</a>
      <a href="http://jinrong.huatu.com/course/list.php" target="_blank" title="直播课程">直播课程</a>
      <a href="http://www.huatu.com/a/aboutus/lianxi.html">联系我们</a>
      </div>
	</div>
</div>
<div class="header">
    <div class="banner">
      <h2><span>2021年中国人民银行考试</span>
          <br>职位表报名人数统计</h2>
    </div>
</div>
<div class="ht_nav">
  <div class="nav">
    <ul>
      <li>
        <a href="http://jinrong.huatu.com/2020/1019/2042270.html" target="_blank">职位首页</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/zt/2021yhzwb/" target="_blank">职位查询</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/zt/2022rmyy-zwcx/" target="_blank">报名统计</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/2020/1009/2033913.html" target="_blank">考试公告</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/2020/1009/2033923.html" target="_blank" style="color:#FF0">报名入口</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/2020/1009/2033913.html" target="_blank">职位下载</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/zt/2022rmyh-kc/" target="_blank">辅导课程</a>
      </li>
      <li>
        <a href="http://jinrong.huatu.com/zt/2021yhczmk/" target="_blank" style="color:#FF0">模考题库</a>
      </li>
      <li>
        <a href="https://huatu.tmall.com/p/rd061049.htm?spm=a220o.1000855.w19097863-23505649798.13.1a114136xotK8c&scene=taobao_shop" target="_blank">图书教材</a>
      </li>
      
      <li>
        <a href="https://xue.huatu.com/course/list_ty_0_0_2_3_1_3_3_%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E7%AC%94%E8%AF%95%E5%A4%87%E8%80%83%E7%A4%BC%E5%8C%85_1/" target="_blank">学习资料</a>
      </li>
      
    </ul>
  </div>
      </div>
<div class="box bmtj mt10">
  <div class="bt">
  <h2>2021中国人民银行考试职位数据汇总</h2>
  <span>更新时间：2021-04-25 09:46</span>
          
  </div>
  <div class="bmtjtb">
		<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
      <thead>
        <tr>
          <th>地区</th>
          <th>岗位数</th>
          <th>招考人数</th>
          <th>报名人数</th>
          <th>合格人数</th>
          <th>竞争比</th>
          <th>查看职位</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a class="red" href="http://jinrong.huatu.com/zt/2021yhzwb/">安徽省</a>
          </td>
          <td>129</td>
          <td>133</td>
          <td style="background:#F7F7F7;">13347</td>
          <td>4653</td>
          <td>35</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a>
          </td>
          
        </tr>
        <tr>
          <td><a class="red" href="http://jinrong.huatu.com/zt/2021yhzwb/">北京市</a></td>
          <td>90</td>
          <td>144</td>
          <td style="background:#F7F7F7;">23306</td>
          <td>6195</td>
          <td>43</td>
          <td><a href="../beijingzw/" class="num table3">查询</a></td>
          
        </tr>
        <tr>
          <td><a class="red" href="http://jinrong.huatu.com/zt/2021yhzwb/">重庆市</a></td>
          <td>47</td>
          <td>53</td>
          <td style="background:#F7F7F7;">8756</td>
          <td>1739</td>

          <td>32.8</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
        </tr>
        <tr>
          <td><a class="red" href="http://jinrong.huatu.com/zt/2021yhzwb/">福建省</a></td>
          <td>139</td>
          <td>145</td>
          <td style="background:#F7F7F7;">11602</td>
          <td>2730</td>
          <td>18.8</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../gansu/">甘肃省</a></td>
          <td>129</td>
          <td>133</td>
          <td style="background:#F7F7F7;">12004</td>
          <td>2233</td>
          <td>16.8</td>
          <td><a  href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../guangdong/">广东省</a></td>
          <td>189</td>
          <td>217</td>
          <td style="background:#F7F7F7;">32185</td>
          <td>6843</td>
          <td>31.5</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../guangxi/">广西区</a></td>
          <td>110</td>
          <td>136</td>
          <td style="background:#F7F7F7;">8261</td>
          <td>1904</td>
          <td>14</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../guizhou/">贵州省</a></td>
          <td>86</td>
          <td>116</td>
          <td style="background:#F7F7F7;">15552</td>
          <td>3297</td>
          <td>28.4</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../hainan/">海南省</a></td>
          <td>33</td>
          <td>50</td>
          <td style="background:#F7F7F7;">3346</td>
          <td>690</td>
          <td>13.8</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../hebei/">河北省</a></td>
          <td>243</td>
          <td>275</td>
          <td style="background:#F7F7F7;">21978</td>
          <td>7556</td>
          <td>27.5</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../henan/">河南省</a></td>
          <td>205</td>
          <td>240</td>
          <td style="background:#F7F7F7;">30223</td>
          <td>6374</td>
          <td>26.6</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../heilongjiang/">黑龙江省</a></td>
          <td>139</td>
          <td>186</td>
          <td style="background:#F7F7F7;">11121</td>
          <td>3360</td>
          <td>18.1</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../hubei/">湖北省</a></td>
          <td>186</td>
          <td>200</td>
          <td style="background:#F7F7F7;">13014</td>
          <td>5073</td>
          <td>25.4</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../hunan/">湖南省</a></td>
          <td>165</td>
          <td>173</td>
          <td style="background:#F7F7F7;">11127</td>
          <td>3331</td>
          <td>19.3</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../jilin/">吉林省</a></td>
          <td>107</td>
          <td>137</td>
          <td style="background:#F7F7F7;">7944</td>
          <td>2549</td>
          <td>18.6</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../jiangsu/">江苏省</a></td>
          <td>162</td>
          <td>188</td>
          <td style="background:#F7F7F7;">19772</td>
          <td>5685</td>
          <td>30.2</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../jiangxi/">江西省</a></td>
          <td>198</td>
          <td>216</td>
          <td style="background:#F7F7F7;">14904</td>
          <td>4315</td>
          <td>20</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../liaoning/">辽宁省</a></td>
          <td>125</td>
          <td>143</td>
          <td style="background:#F7F7F7;">12529</td>
          <td>4063</td>
          <td>28.4</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../neimenggu/">内蒙区</a></td>
          <td>156</td>
          <td>195</td>
          <td style="background:#F7F7F7;">15565</td>
          <td>4897</td>
          <td>25.1</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../ningxia/">宁夏区</a></td>
          <td>53</td>
          <td>59</td>
          <td style="background:#F7F7F7;">5251</td>
          <td>1509</td>
          <td>25.6</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../qinghai/">青海省</a></td>
          <td>42</td>
          <td>59</td>
          <td style="background:#F7F7F7;">4864</td>
          <td>1550</td>
          <td>26.3</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../shandong/">山东省</a></td>
          <td>228</td>
          <td>232</td>
          <td style="background:#F7F7F7;">23112</td>
          <td>6208</td>
          <td>26.8</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../shanxi/">山西省</a></td>
          <td>173</td>
          <td>200</td>
          <td style="background:#F7F7F7;">21135</td>
          <td>4637</td>
          <td>23.2</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../shanxisheng/">陕西省</a></td>
          <td>151</td>
          <td>155</td>
          <td style="background:#F7F7F7;">14849</td>
          <td>4628</td>
          <td>29.9</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../shanghai/">上海市</a></td>
          <td>8</td>
          <td>25</td>
          <td style="background:#F7F7F7;">8273</td>
          <td>1840</td>
          <td>73.6</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../sichuan/">四川省</a></td>
          <td>162</td>
          <td>182</td>
          <td style="background:#F7F7F7;">17289</td>
          <td>5021</td>
          <td>27.6</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../tianjin/">天津市</a></td>
          <td>13</td>
          <td>17</td>
          <td style="background:#F7F7F7;">4439</td>
          <td>1156</td>
          <td>68</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../xicang/">西藏区</a></td>
          <td>19</td>
          <td>27</td>
          <td style="background:#F7F7F7;">2255</td>
          <td>675</td>
          <td>25</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../xinjiang/">新疆区</a></td>
          <td>102</td>
          <td>163</td>
          <td style="background:#F7F7F7;">8672</td>
          <td>3013</td>
          <td>18.5</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../yunnan/">云南省</a></td>
          <td>156</td>
          <td>211</td>
          <td style="background:#F7F7F7;">17858</td>
          <td>3140</td>
          <td>14.9</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../zhejiang/">浙江省</a></td>
          <td>144</td>
          <td>190</td>
          <td style="background:#F7F7F7;">15968</td>
          <td>4434</td>
          <td>23.3</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr><tr><td><a class="red" href="../">汇总</a></td>
          <td>3889</td>
          <td>4600</td>
          <td style="background:#F7F7F7;">430501</td>
          <td>115298</td>
          <td>25.1</td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="num table3">查询</a></td>
          </tr></tbody></table>
  </div>
</div>
<div class="box bmtj mt10">
  <div class="bt">
    <h2>合格人数最多的十大职位</h2>
    <span>更新时间：2021-04-25 09:46</span>
          
  </div>
  <div class="bmtjtb">
    <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
      <thead>
        <tr>
          <th>排名</th>
          <th>地区</th>
          <th>职位代码</th>
          <th>招聘单位</th>
          <th>职位名称</th>
          <th>招考人数</th>
          <th>报名人数</th>
          <th>合格人数</th>
          <th>详情</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <b>1</b>
          </td>
          <td>
            <a href="http://jinrong.huatu.com/2020/1019/2042178.html" class="red">上海市</a>
          </td>
          <td>10000111223</td>
          <td>上海总部</td>
          <td>经济金融</td>
          <td>8</td>
          <td>3120</td>
          <td style="background: #ececec;color:#f00;">972</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042178.html" class="num table3">查询</a></td>
          </tr><tr><td><b>2</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042214.html/" class="red">北京市</a></td>
          <td>11001011223</td>
          <td>北京营管部</td>
          <td>经济金融</td>
          <td>3</td>
          <td>1424</td>
          <td style="background: #ececec;color:#f00;">501</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042214.html" class="num table3">查询</a></td>
          </tr><tr><td><b>3</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042179.html" class="red">浙江省</a></td>
          <td>20102311222</td>
          <td>杭州中心支行</td>
          <td>经济金融</td>
          <td>6</td>
          <td>1389</td>
          <td style="background: #ececec;color:#f00;">459</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042179.html" class="num table3">查询</a></td>
          </tr><tr><td><b>4</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042200.html" class="red">四川省</a></td>
          <td>32291111222</td>
          <td>成都分行机关</td>
          <td>经济金融</td>
          <td>2</td>
          <td>867</td>
          <td style="background: #ececec;color:#f00;">425</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042200.html" class="num table3">查询</a></td>
          </tr><tr><td><b>5</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042181.html" class="red">安徽省</a></td>
          <td>23146811222</td>
          <td>合肥中心支行</td>
          <td>经济金融</td>
          <td>3</td>
          <td>845</td>
          <td style="background: #ececec;color:#f00;">390</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042181.html" class="num table3">查询</a></td>
          </tr><tr><td><b>6</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042199.html" class="red">河南省</a></td>
          <td>25182511223</td>
          <td>郑州中心支行</td>
          <td>经济金融</td>
          <td>6</td>
          <td>1456</td>
          <td style="background: #ececec;color:#f00;">378</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042199.html" class="num table3">查询</a></td>
          </tr><tr><td><b>7</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042214.html" class="red">北京市</a></td>
          <td>11001313223</td>
          <td>北京营管部</td>
          <td>法律</td>
          <td>5</td>
          <td>845</td>
          <td style="background: #ececec;color:#f00;">371</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042214.html" class="num table3">查询</a></td>
          </tr><tr><td><b>8</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042165.html" class="red">河北省</a></td>
          <td>14007911223</td>
          <td>石家庄中心支行</td>
          <td>经济金融</td>
          <td>4</td>
          <td>692</td>
          <td style="background: #ececec;color:#f00;">333</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042165.html" class="num table3">查询</a></td>
          </tr><tr><td><b>9</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042180.html" class="red">天津市</a></td>
          <td>13006711222</td>
          <td>天津分行机关</td>
          <td>经济金融</td>
          <td>3</td>
          <td>1037</td>
          <td style="background: #ececec;color:#f00;">262</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042180.html" class="num table3">查询</a></td>
          </tr><tr><td><b>10</b></td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042239.html" class="red">云南省</a></td>
          <td>34315811223</td>
          <td>昆明中心支行</td>
          <td>经济金融</td>
          <td>10</td>
          <td>630</td>
          <td style="background: #ececec;color:#f00;">261</td>
          <td><a href="http://jinrong.huatu.com/2020/1019/2042239.html" class="num table3">查询</a></td>
          </tr></tbody></table></div>
          </div><div class="box mb10 mt10 clearfix">
            <a href="http://v.huatu.com/kc/1005/7646/1000/">
              <img src="picture/zwtl_01.jpg" border="0" width="50%" style="float: left;">
            </a>
            <a href="https://huatu.tmall.com/p/rd061049.htm?spm=a220o.1000855.w19097863-23505649798.13.1a114136xotK8c&scene=taobao_shop">
              <img src="picture/zwtl_02.jpg" border="0" width="50%" style="float: left;">
            </a>
          </div>
          <div class="box bmtj mt10"><div class="bt"><h2>报名人数最多的十大职位</h2><span>更新时间：2021-04-25 09:46</span>
          </div>
          <div class="bmtjtb"><table width="100%" border="0" cellspacing="1" cellpadding="0" align="center"><thead><tr><th>排名</th><th>地区</th><th>职位代码</th><th>招聘单位</th><th>职位名称</th><th>招考人数</th><th>报名人数</th</tr></thead><tbody><tr><td><b>1</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/" class="red zhiCustomBtn">上海市</a></td>
          <td>10000111223</td>
          <td>上海总部</td>
          <td>经济金融</td>
          <td>8</td>
          <td style="background: #ececec;color:#f00;">3120</td>
          
          </tr><tr><td><b>2</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">上海市</a></td>
          <td>10000616223</td>
          <td>上海总部</td>
          <td>管理</td>
          <td>1</td>
          <td style="background: #ececec;color:#f00;">1553</td>
          
          </tr><tr><td><b>3</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">河南省</a></td>
          <td>25182511223</td>
          <td>郑州中心支行</td>
          <td>经济金融</td>
          <td>6</td>
          <td style="background: #ececec;color:#f00;">1456</td>
          
          </tr><tr><td><b>4</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">北京市</a></td>
          <td>11001011223</td>
          <td>北京营管部</td>
          <td>经济金融</td>
          <td>3</td>
          <td style="background: #ececec;color:#f00;">1424</td>
          
          </tr><tr><td><b>5</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">浙江省</a></td>
          <td>20102311222</td>
          <td>杭州中心支行</td>
          <td>经济金融</td>
          <td>6</td>
          <td style="background: #ececec;color:#f00;">1389</td>
          
          </tr><tr><td><b>6</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">北京市</a></td>
          <td>028</td>
          <td>中国人民银行清算总中心</td>
          <td>管理学专业</td>
          <td>1</td>
          <td style="background: #ececec;color:#f00;">1200</td>
          
          </tr><tr><td><b>7</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">河南省</a></td>
          <td>25183016223</td>
          <td>郑州中心支行</td>
          <td>管理</td>
          <td>2</td>
          <td style="background: #ececec;color:#f00;">1162</td>
          
          </tr><tr><td><b>8</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">四川省</a></td>
          <td>32291916223</td>
          <td>成都分行机关</td>
          <td>管理</td>
          <td>1</td>
          <td style="background: #ececec;color:#f00;">1069</td>
          
          </tr><tr><td><b>9</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">天津市</a></td>
          <td>13006711222</td>
          <td>天津分行机关</td>
          <td>经济金融</td>
          <td>3</td>
          <td style="background: #ececec;color:#f00;">1037</td>
          
          </tr><tr><td><b>10</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">贵州省</a></td>
          <td>33310736233</td>
          <td>六盘水市中心支行</td>
          <td>管理</td>
          <td>1</td>
          <td style="background: #ececec;color:#f00;">1013</td>
          
          </tr></tbody></table></div>
          </div><div class="box bmtj mt10"><div class="bt"><h2>招聘人数最少的十大职位</h2><span>更新时间：2021-04-25 09:46</span>
          </div>
          <div class="bmtjtb"><table width="100%" border="0" cellspacing="1" cellpadding="0" align="center"><thead><tr><th>排名</th><th>地区</th><th>职位代码</th><th>招聘单位</th><th>职位名称</th><th>招考人数</th></tr></thead><tbody><tr><td><b>1</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">广西区</a></td>
          <td>30276711223</td>
          <td>南宁中心支行</td>
          <td>经济金融</td>
          <td>11</td>

          </tr><tr><td><b>2</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">新疆区</a></td>
          <td>40370811223</td>
          <td>乌鲁木齐中心支行</td>
          <td>经济金融</td>
          <td>11</td>

          </tr><tr><td><b>3</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">贵州省</a></td>
          <td>33307211223</td>
          <td>贵阳中心支行</td>
          <td>经济金融</td>
          <td>10</td>

          </tr><tr><td><b>4</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">云南省</a></td>
          <td>34315811223</td>
          <td>昆明中心支行</td>
          <td>经济金融</td>
          <td>10</td>

          </tr><tr><td><b>5</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">内蒙区</a></td>
          <td>16049511223</td>
          <td>呼和浩特中心支行</td>
          <td>经济金融</td>
          <td>8</td>

          </tr><tr><td><b>6</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">上海市</a></td>
          <td>10000111223</td>
          <td>上海总部</td>
          <td>经济金融</td>
          <td>8</td>

          </tr><tr><td><b>7</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">黑龙江省</a></td>
          <td>19088311223</td>
          <td>哈尔滨中心支行</td>
          <td>经济金融</td>
          <td>8</td>

          </tr><tr><td><b>8</b></td>
          <td><a href="http://jinrong.huatu.com/zt/2021yhzwb/"class="red zhiCustomBtn">北京市</a></td>
          <td>072</td>
          <td>中国金融电子化公司</td>
          <td>计算机相关专业</td>
          <td>7</td>

          </tr><tr><td><b>9</b></td>
          <td><a href="../shanxi/" class="red">山西省</a></td>
          <td>15032615223</td>
          <td>太原中心支行</td>
          <td>统计</td>
          <td>7</td>

          </tr><tr><td><b>10</b></td>
          <td><a href="../xinjiang/" class="red">新疆区</a></td>
          <td>40376031233</td>
          <td>喀什地区中心支行</td>
          <td>经济金融</td>
          
          <td>6</td>

          </tr></tbody></table></div>
          </div>
<div class="count-line mt10 clearfix"></div>
            
          <div id="htwx"><div class="htvbook"><div class="vbcom">
            <h2>
              2021年央行招聘考试<span>网校课程</span>
            </h2>
            <p>
              <span>网络在线共享式学习</span>考前个性化教学辅导</p>
              <fieldset class="lend">
             <legend>高清视频讲解 | 讲练结合教学</legend>
            </fieldset></div>
          <div class="vbhead">
            <a href="http://v.huatu.com/kc/1005/7646/1000/" class="more" title="更多">更多</a>
            <a href="http://v.huatu.com/kc/1005/7646/1000/">网络课程</a>
          </div>
          <ul class="vbookli">
            <li>
              <a href="http://v.huatu.com/cla/class_detail_115000.htm">
                <div class="pic">
                  <img alt="2022中国人民银行金领培优OMO全程营（经济金融岗）" src="http://upload.htexam.com/classimg/class/1614324723.jpg">
                </div>
          <div class="tit">2022中国人民银行金领培优OMO全程营（经济金融岗）</div>
          <div class="prc"><b>￥</b><span>10800</span>
          <em>6880</em><b class="prpt">拼团</b></div>
          <p class="pro"><span>销量 <em>42件</em></span>
          <span>关注<b>564人</b></span>
          </p>
          </a>
          </li>
          <li>
          <a href="http://v.huatu.com/cla/class_detail_115002.htm">
            <div class="pic">
              <img alt="2022中国人民银行金领培优OMO全程营（非经济金融岗）" src="http://upload.htexam.com/classimg/class/1614325035.jpg" >
            </div>
          <div class="tit">2022中国人民银行金领培优OMO全程营（非经济金融岗）</div>
          <div class="prc"><b>￥</b><span>10800</span>
            <em>6880</em><b class="prpt">拼团</b></div>
            <p class="pro"><span>销量 <em>36件</em></span>
            <span>关注<b>181人</b></span>
          </p></a></li>
          <li><a href="https://ah.huatu.com/v/id/25442.html">
            <div class="pic"><img src="https://upload.htexam.com/classimg/class/1618703094.jpg" alt="2022中国银行秋招专项班"></div>
          <div class="tit">2022中国银行秋招专项班</div>
          <div class="prc"><b>￥</b><span>2680</span>
          <em>3680</em></div>
          <p class="pro"><span>销量 <em>15件</em></span>
          <span>关注<b>36人</b></span>
          </p></a></li>
          <li><a href="https://ah.huatu.com/v/id/25065.html"><div class="pic"><img src="https://upload.htexam.com/classimg/class/1617946435.jpeg" alt="2022人民银行（央行）经济金融专项班"></div>
          <div class="tit">2022人民银行（央行）经济金融专项班</div>
          <div class="prc"><b>￥</b><span>2980</span>
          <em>3980</em></div>
          <p class="pro"><span>销量 <em>41件</em></span>
          <span>关注<b>99人</b></span>
          </p></a></li></ul><div class="fanye"><a class="next" href="http://v.huatu.com/kc/1005/1000/1000">更多银行招聘笔试网课...</a></div>
          </div></div>
          <div id="htts"><div class="htvbook"><div class="vbcom"><h2>2021年银行招聘考试<span>图书教材</span>
          </h2></div>
          <div class="vbhead"><a href="https://huatu.tmall.com/p/rd061049.htm?spm=a220o.1000855.w19097863-23505649798.13.1a114136xotK8c&scene=taobao_shop" class="more" rel="nofollow" title="更多">更多</a>
            <a href="https://huatu.tmall.com/p/rd061049.htm?spm=a220o.1000855.w19097863-23505649798.13.1a114136xotK8c&scene=taobao_shop">图书教材</a></div>
          <ul class="vbookli">
            
        <li>
          <a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w4004-21969081788.12.6575101em7GE7I&id=575805104607"><div class="pic"><img src="https://img01.yzcdn.cn/upload_files/2020/05/18/Fvff28qabGjKIQBt1FuMiFH780-v.jpg!280x280.jpg" alt="【中国人民银行】2021招聘考试考点纵览+真题汇编+题海掘金3本装"></div>
          <div class="tit">【中国人民银行】2021招聘考试考点纵览+真题汇编+题海掘金3本装</div>
          <div class="prc"><b>￥</b><span>52.0</span>
          <em></em></div>
          <p class="pro"><span>销量 <em>242件</em></span>
          <span>关注<b>2260人</b></span>
          </p></a>
        </li>
        <li>
          <a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-23163445518.113.713b16b3p8P8a7&id=627341479351&rn=d33158e13d99eea150d6eca1c1cda5f1&abbucket=19">
            <div class="pic"><img src="https://file.huatu.com/class/202009/202009141708177776.jpg" alt="2021版中国人民银行招聘考试(申论+行测+经济金融)7本套"></div>
          <div class="tit">2021版中国人民银行招聘考试(申论+行测+经济金融)7本套</div>
          <div class="prc"><b>￥</b><span>125</span>
          <em>218.00</em></div>
          <p class="pro"><span>销量 <em>77件</em></span>
          <span>关注<b>3365人</b></span>
          </p></a>
        </li>
        <li><a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w4004-21969081788.8.6575101em7GE7I&id=619083378367"><div class="pic"><img src="https://img01.yzcdn.cn/upload_files/2021/04/02/FuD04VZ8cylZvkmi_Gpw8W4H8Nv6.png!280x280.jpg" alt="2022中国人民银行招聘考试系列教材中国人民银行经济非金融岗行测+申论4本"></div>
          <div class="tit">2022中国人民银行招聘考试系列教材中国人民银行经济非金融岗行测+申论4本</div>
          <div class="prc"><b>￥</b><span>75.0</span>
          <em></em></div>
          <p class="pro"><span>销量 <em>125件</em></span>
          <span>关注<b>4615人</b></span>
          </p></a></li><li><a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-23163445518.95.713b16b3p8P8a7&id=543738046112&rn=d33158e13d99eea150d6eca1c1cda5f1&abbucket=19"><div class="pic"><img src="https://img01.yzcdn.cn/upload_files/2020/05/18/FjjzIshmR7VFgXVuACOJ2i6cr7bc.jpg!280x280.jpg" alt="2021中国人民银行招聘考试专用教材行政职业能力测验（招考宝典+真题汇编）"></div>
          <div class="tit">2021中国人民银行招聘考试专用教材行政职业能力测验</div>
          <div class="prc"><b>￥</b><span>39.0</span>
          <em></em></div>
          <p class="pro"><span>销量 <em>44件</em></span>
          <span>关注<b>1686人</b></span>
          </p></a></li>
        
        
        
        </ul><div class="fanye"><a class="next" href="https://huatu.tmall.com/p/rd061049.htm?spm=a220o.1000855.w19097863-23505649798.13.1a114136xotK8c&scene=taobao_shop">更多银行招聘笔试图书...</a></div>
          </div></div>
<div class="box"><div class="mzsm"><strong>免责声明：</strong>华图教育提示广大考生，请报考前仔细阅读对应央行招聘考试职位招录要求或联系招录单位确认，本职位检索系统提供内容仅供参考！</div>
          </div>
<div class="footer">
	<div class="div_footer box"> 
	<p><a href="//ah.huatu.com/zt/about/">华图简介</a> | <a href="//ah.huatu.com/zt/lianxi/">联系我们</a> | <a href="//ah.huatu.com/list/">招聘公告</a> | <a href="//ah.huatu.com/zw/">职位库</a> | <a href="//ah.huatu.com/bm/">课程</a> | <a href="//ah.huatu.com/v/">网校</a> | <a href="//ah.huatu.com/book/">图书</a> | <a href="//ah.huatu.com/zt/weixin/">微信</a> | <a href="//ah.huatu.com/sitemap.html">网站导航</a></p>
	<p>京ICP备11028696号-11 京ICP证130150号 京公网安备11010802021470号</p> 
	</div>
</div>
<div style="display:none">
<script type="text/javascript" src="js/zztj.js">
</script><script type="text/javascript" src="js/zwk.js"></script>
<!--智齿客服 -->
<script charset="utf-8" src="//jinrong.huatu.com/public/common/js/ht-zhichi-sdk-v1.2.0-utf8.min.js"></script>
<script>htSobot.init('zhiCustomBtn', {service: 'business', biz_dept_id: '12', sys_id: '6', type: 'js', location: 1, prod: true});</script>
<!--智齿客服end -->
</div>
</body>
</html>